PORT=3030

MONGODB_CONNECTION_STRING=mongodb://localhost:27018/cp-tokens

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# log
LOGGER_LEVEL=verbose

# Cache
CACHE_DEFAULT_TTL=900000
CACHE_VERIFY_CODE_TTL=900000


# AUTH
AUTH_TOKEN_SECRET=AUTH_TOKEN_SECRET
AUTH_TOKEN_EXPIRATION=24h
AUTH_REFRESH_TOKEN_SECRET=AUTH_REFRESH_TOKEN_SECRET
AUTH_REFRESH_TOKEN_EXPIRATION=10d
OTP_EMULATION_MODE=true

# SendGrid
SENDGRID_API_KEY=
SENDGRID_SENDER=

# Blockchain
BLOCKCHAIN_NODE_RPC=https://eth-mainnet.g.alchemy.com/v2/aY6f-cGc3eWNAEjpOJnPTezZL8WP3UXs # Alchemy eth mainnet
BLOCKCHAIN_TOKEN_CONTRACT=0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB # Cryptopunks token contract address
BLOCKCHAIN_MULTICALL_CONTRACT=0xcA11bde05977b3631167028862bE2a173976CA11 # Multicall3 contract address
BLOCKCHAIN_MULTICALL_LIMIT=500